<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" 
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    tools:context=".ReadingAtrialFibrillation" >

   <ScrollView
         android:id="@+id/scrollView1"
         android:layout_width="match_parent"
         android:layout_height="wrap_content" >

     <LinearLayout
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:orientation="vertical" >
             
              <ImageView
        android:id="@+id/imageView1"
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:layout_marginTop="25dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:src="@drawable/atrialfibrillationleadi" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageView1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="24dp"
        android:text="Is the most common cardiac arrhythmia (heart rhythm disorder). It may cause no symptoms, but it is often associated with palpitations, fainting, chest pain, or congestive heart failure. In some cases, however, AF is caused by idiopathic or benign conditions. AF may be identified clinically when taking a pulse, and its presence can be confirmed with an electrocardiogram (ECG or EKG) that demonstrates the absence of P waves and an irregular ventricular rate. In AF, the normal regular electrical impulses generated by the sinoatrial node are overwhelmed by disorganized electrical impulses usually originating in the roots of the pulmonary veins, leading to irregular conduction of ventricles impulses that generate the heartbeat. AF may occur in episodes lasting from minutes to days (paroxysmal) or may be permanent in nature. A number of medical conditions increase the risk of AF, in particular mitral stenosis (narrowing of the mitral valve of the heart)." />
      
         </LinearLayout>
     </ScrollView>

</LinearLayout>

    